* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #432818, #ffe6a7);
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: gradient 5s ease infinite;
    overflow: hidden;
}


@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-container {
    position: relative;
    width: 480px;
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    background: rgba(67, 40, 24, 0.7); /* Brown glass background */
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-15deg);
    transition: 0.5s;
    pointer-events: none;
}

.login-container:hover::before {
    left: 120%;
}

.title h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 40px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    border-radius: 35px;
    font-size: 15px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.form-group input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.remember-forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.remember-forget label {
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.remember-forget input {
    margin-right: 8px;
    accent-color: #fff;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #432818, #ffe6a7);
    border: none;
    outline: none;
    border-radius: 35px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgba(67, 40, 24, 0.7);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
}

.register-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.register-link a:hover {
    text-decoration: underline;
}