<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="login-screen">
        <div class="login-container">
            
            <div class="title">
                <h1>Login</h1>
            </div>
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Enter password" required>
                </div>
                <div class="remember-forget">
                    <label>
                        <input type="checkbox" class="remember-me"> Remember me?
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>               
                <button type="submit" class="btn">Submit</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
