<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sign Up</title>
    <link rel="stylesheet" href="2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="signup-screen">
        <div class="signup-container">
            <div class="title">
                <h1>Sign Up</h1>
            </div>
            <form class="signup-form">
                <div class="form-group">
                    <input type="text" placeholder="Full Name" required />
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email Address" required />
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Create Password" required />
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Confirm Password" required />
                </div>
                <div class="remember-forget">
                    <label>
                        <input type="checkbox" required> I agree to the terms & conditions
                    </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="register-link">
                    <p>Already have an account? <a href="index.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
